# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-04 04:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EventVolunteers',
            new_name='EventVolunteer',
        ),
    ]
