# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-04 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20160904_0427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='duration',
            field=models.DurationField(help_text='Format as hh:mm:ss'),
        ),
    ]
