# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-04 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20160904_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteertype',
            name='max_volunteers',
            field=models.IntegerField(null=True),
        ),
    ]
