# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-06 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_volunteertype_max_volunteers'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteertype',
            name='instructions',
            field=models.TextField(default='Placeholder'),
            preserve_default=False,
        ),
    ]
