# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-06 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_volunteertype_instructions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteertype',
            name='max_volunteers',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
