# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-07 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20160905_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='list_date',
            field=models.DateField(blank=True, help_text='Date that the event should be added to the availability listing. Leaving this blank will add it 30 days prior to the start.', null=True),
        ),
    ]
