# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-03 05:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userprofiles', '0002_auto_20160903_0525'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(blank=True, default=b'USAF', max_length=24, null=True)),
                ('rank', models.CharField(blank=True, max_length=16, null=True)),
                ('phone_number', models.CharField(max_length=14, null=True)),
                ('phone_number_2', models.CharField(max_length=14, null=True)),
                ('vehicle_desc', models.CharField(max_length=128, null=True)),
                ('dispatched', models.BooleanField(default=False, editable=False)),
                ('council_pos', models.CharField(blank=True, max_length=24, null=True)),
                ('sup_name', models.CharField(max_length=64, null=True)),
                ('sup_phone', models.CharField(max_length=14, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
