# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-07 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0003_volunteer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='phone_number_2',
            field=models.CharField(blank=True, max_length=14, null=True),
        ),
    ]
