# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-08 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0004_auto_20161106_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='location',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='volunteer',
            name='ready',
            field=models.BooleanField(default=False, help_text=b"If driver has marked themselves as 'ready' for the event duration."),
        ),
    ]
